# MazaadyTask2025

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aya/mazaadytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/mazaadytask/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aya/mazaadytask/application/: App.kt
app/src/main/java/com/aya/mazaadytask/base/: Action.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewBindingVH.kt
app/src/main/java/com/aya/mazaadytask/detailsMovie/: DetailsMovieEvent.kt  DetailsMovieFragment.kt  DetailsMovieState.kt  DetailsMovieViewModel.kt
app/src/main/java/com/aya/mazaadytask/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aya/mazaadytask/extension/: ActivityOrFragment.kt  ImageViewEx.kt
app/src/main/java/com/aya/mazaadytask/listMovies/: ListMovieFragment.kt  ListMoviesEvent.kt  ListMoviesState.kt  ListMoviesViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/aya/mazaadytask/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aya/mazaadytask/ui/list_movies/: ListMovieFragment.kt  ListMoviesEvent.kt  ListMoviesState.kt  ListMoviesViewModel.kt
app/src/main/java/com/aya/mazaadytask/ui/list_movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/aya/mazaadytask/ui/movie_details/: MovieDetailsEvent.kt  MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/aya/mazaadytask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grid_view.xml  ic_no_favorite.xml
app/src/main/res/layout/: details_movie_fragment.xml  list_movie_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/aya/mazaadytask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aya/data/api/: MovieApis.kt
data/src/main/java/com/aya/data/database/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
data/src/main/java/com/aya/data/model/: MovieModel.kt  MovieResponse.kt
data/src/main/java/com/aya/data/paging/: MoviesRemoteMediator.kt
data/src/main/java/com/aya/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/aya/data/utils/: ApiState.kt  Constant.kt
data/src/test/java/com/aya/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
